{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\dcbla\\Desktop\\NodeJS\\PasionaTest"
		},
		{
			"path": "C:\\Users\\dcbla\\Desktop\\NodeJS\\angular-udemy\\07-loginApp"
		},
		{
			"path": "C:\\Users\\dcbla\\Desktop\\NodeJS\\frontCbo"
		},
		{
			"path": "C:\\Users\\dcbla\\Desktop\\NodeJS\\angular-udemy\\angular-login-demoapp-1.0.0"
		},
		{
			"path": "C:\\Users\\dcbla\\Documents\\Bootstrap\\CanguroLogin"
		},
		{
			"path": "C:\\Users\\dcbla\\Desktop\\NodeJS\\cdguayana"
		},
		{
			"path": "C:\\Users\\dcbla\\Desktop\\Angular\\loginApp"
		},
		{
			"path": "C:\\Users\\dcbla\\Desktop\\NodeJS\\ApiCangu"
		}
	],
	"settings": {}
}
